-- MySQL dump 10.13  Distrib 5.7.20, for osx10.12 (x86_64)
--
-- Host: localhost    Database: blog
-- ------------------------------------------------------
-- Server version	5.7.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(64) NOT NULL,
  `content` text,
  `create_time` varchar(64) DEFAULT NULL,
  `update_time` varchar(64) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
INSERT INTO `article` VALUES (1,'这是我非常努力的唯一理由','        所有人都在叫嚣着你只是看起来很努力，所有人都在声嘶力竭的吼着生活不只眼前的苟且，所有人都在极力寻求一种想要的生活，于是在这条路上艰难前行。\n        一浪更比一浪强，别被后浪拍在沙滩上。\n　　长江后浪推前浪，一浪更比一浪强。竞争社会，拼的就是谁更有能力，谁更能在社会中立得一席之地。物竞天择适者生存，你不争不抢不去努力，结果只能是在原地打转，于是乎只能高高仰望别人的光芒。我们都听过这么一段话，这个世界上最可怕的不是有人比你优秀，而是比你优秀的人依然还在努力，那么这样的你为什么还不去奋斗。从来不怕大器晚成，怕的是一生平庸.\n       他孩子打我孩子了一下，傲慢的开口说不就一巴掌赔你一万块，我有足够资格拿出五万甚至十万让孩子打回去。\n        之前在网上流传起来的这句话，乍听之下会觉得好笑，可是在这句话之下隐藏着的是什么本质呢？试想一下，如果你有钱，那么当别人这么侮辱你侮辱你的孩子时，你完全有资格有资本可以拿出更多的钱来还回去，这并不是教育小孩子暴力和虚荣，而是不愿意让自己的孩子或者自己承受如此大的委屈和伤害。不然假设一下你没钱的情境呢，当别人这么说之后，你顶多会发怒的吼回去“有钱了不起啊，”然后在背地里孩子看不见的地方偷偷哭泣，当然你也可以选择让孩子打回去，可是那时候的你要承担接下来的什么索赔，你又没钱又没势拿什么和人家斗。\n\n　　你努力创造更好的生活之后，你孩子出生的环境也是良好的，他可以接受好的教育，见识更多的精彩，可以不会因为没钱而忍受饥饿和寒冷，早早的见识了社会的黑暗，他能有更多的机会做他想做的事情，而你也有能力满足他一切合理要求。事实证明，家庭优越的孩子比家庭贫苦的孩子要更加自信，成长的也更健康。当然，如果你教育有问题或者太过溺爱造成他嚣张跋扈那就另说了。\n\n我怕未来连病都不敢生，连梦都不舍得醒。\n\n　　有钱不是万能的，没钱却是万万不能的。也许你会说“钱算什么，都是肤浅，”甚至背地里痛骂那些“宁愿坐在宝马里哭，也不坐在自行车上笑”的女生虚荣。可是你知道吗，你没钱也许不可怕，你不努力不知进取才可怕。\n\n　　你想像一下未来的吃穿住，再加上可能的生病意外，你难道不怕未来生病了却都不敢去医院怕花钱吗，你就不怕万一你真的需要手术光是手术费就要把你逼得无路可走吗？每天新闻上有多少穷苦人家的父母因为自己的孩子生病却没钱医治，只能拼命赚钱或者乞讨，或者严重的想到卖血卖肾，这都是被生活所逼被钱所逼啊。\n\n　　有时候面对着苍白的现实眼里全是痛苦，于是宁愿躲在无人的黑夜，躲在美好的梦里，怕一觉醒来一切又回到痛苦中，你又要面对这一切苦难。这样的生活这样的无助，是你想要的未来吗？\n',NULL,'2017-12-14 20:51:35',NULL),(76,'不要轻易被身边的价值观所改变','最近看了央视的一个节目《开讲啦》，开讲的嘉宾是清华大学副校长、著名科学家施一公。其中，他讲了这样一个观点——不要轻易被身边的价值观所改变。施一公讲了这样一件事：1987年，他还在清华大学读书，一天，他突然接到一个电报“父病危，速归速归”，当他心急火燎赶回家时，发现慈祥的父亲已经因车祸而离世了。他的天空一下垮塌了，以至于后来回到清华时，半夜溜到颐和园狂奔以求释放。大学毕业后，施一公想从政；后来，他又想到香港经商；再后来，他决定到外面的世界去看看，于是到美国去读博。博士毕业后，有著名的保险公司找他任中国首席代理，但施一公还是决定从事生命科学的研究。有美国大学聘请他担任终身教授，但他还是决定回国，他回到了母校清华。\n\n可以讲，对施一公而言，从政、经商、做保险、留美，凭他的智慧和能力，哪一个都能做得很好，甚至很极致。但施一公还是义无反顾的待在实验室，走上三尺讲台，在他看来，他要将生命科学的大事做到最好，将“大我”阐释到极致。施一公成功了，于是，他就有了一个极其重要的人生感悟——不要轻易被身边的价值观所改变。\n\n每一个人都有自己的价值观，社会上有形形色色的人，自然便有了形形色色的价值观。毋庸讳言，不少人的脑子里存在着“小我”的价值观，在工作的选择上，打着个人小算盘：工作环境要好、待遇要优、升职要快、社会地位要高。至于那些艰苦的工作、坐冷板凳的工作、待遇不高的工作，则很少去考虑。尤其是一些心浮气躁的年轻人，价值观很不稳定，容易被身边狭隘的价值观所影响、所左右，频频跳槽，如浮萍一般的飘忽不定。\n\n任何工作都需要有人去做，倘若人人都怕苦怕累嫌待遇低，那我们的国家还能可持续发展吗？还能实现中华民族的伟大复兴吗？中国，太需要有像施一公这样的具有“大我”价值观的高大上的人才。\n\n不要轻易被身边的价值观所改变，这是施一公的人生感悟，也应成为我们每一个人的人生信条，少些“小我”、多些“大我”，活出生命的精彩，创造人生的辉煌。','2017-12-14 21:03:41','2017-12-14 21:03:41',1),(77,'君生我未生 我生君已老','我是一个孤儿，也许是重男轻女的结果，也许是男欢女爱又不能负责的产物。  \n\n　　是哲野把我拣回家的。  \n\n　　那年他落实政策自农村回城，在车站的垃圾堆边看见了我，一个漂亮的，安静的小女婴，许多人围着，他上前，那女婴对他璨然一笑。  \n\n    他给了我一个家，还给了我一个美丽的名字，陶夭。后来他说，我当初那一笑，称得起桃之夭夭，灼灼其华。  \n\n　　哲野的一生极其悲凄，他的父母都是归国的学者，却没有逃过那场文化浩劫，愤懑中双双弃世，哲野自然也不能幸免，发配农村，和相恋多年的女友劳燕分飞。他从此孑然一身，直到35岁回城时拣到我。  \n\n　　我管哲野叫叔叔。  \n\n　　童年在我的记忆里并没有太多不愉快。只除掉一件事。  \n\n　　上学时，班上有几个调皮的男同学骂我“野种”，我哭着回家，告诉哲野。第二天哲野特意接我放学，问那几个男生：谁说她是野种的？小男生一见高大魁梧的哲野，都不敢出声，哲野冷笑：下次谁再这么说，让我听见的话，我揍扁他！有人嘀咕，她又不是你生的，就是野种。哲野牵着我的手回头笑：可是我比亲生女儿还宝贝她。不信哪个站出来给我看看，谁的衣服有她的漂亮？谁的鞋子书包比她的好看？她每天早上喝牛奶吃面包，你们吃什么？小孩子们顿时气馁。  \n\n　　自此，再没有人骂我过是野种。大了以后，想起这事，我总是失笑。  \n\n　　我的生活较之一般孤儿，要幸运得多。  \n\n　　我最喜欢的地方是书房。满屋子的书，明亮的大窗子下是哲野的书桌，有太阳的时候，他专注工作的轩昂侧影似一副逆光的画。我总是自己找书看，找到了就窝在***上。隔一会，哲野会回头看我一眼，他的微笑，比冬日窗外的阳光更和煦。看累了，我就趴在他肩上，静静的看他画图撰文。  \n\n　　他笑：长大了也做我这行？  \n\n　　我撇嘴：才不要，晒得那么黑，脏也脏死了。  \n\n　　啊，我忘了说，哲野是个建筑工程师。但风吹日晒一点也无损他的外表。他永远温雅整洁，风度翩翩。  \n\n　　断断续续的，不是没有女人想进入哲野的生活。  \n\n　　我八岁的时候，曾经有一次，哲野差点要和一个女人谈婚论嫁。那女人是老师，精明而漂亮。不知道为什么我不喜欢她，总觉得她那脸上的笑象贴上去的，哲野在，她对我笑得又甜又温柔，不在，那笑就变戏法似的不见。我怕她。有天我在阳台上看图画书，她问我：你的亲爹妈呢？一次也没来看过你？我呆了，望着她不知道说什么好。她啧啧了两声，又说，这孩子，傻，难怪他们不要你。我怔住，忽然哲野铁青着脸走过来，牵起我的手什么也不说就回房间。  \n\n　　晚上我一个人闷在被子里哭。哲野走进来，抱着我说，不怕，夭夭不哭。  \n\n　　后来就不再见那女的上我们家来了。  \n\n　　再后来我听见哲野的好朋友邱非问他，怎么好好的又散了？哲野说，这女人心不正，娶了她，夭夭以后不会有好日子过的。邱非说，你还是忘不了叶兰。八岁的我牢牢记住了这个名字。大了后我知道，叶兰就是哲野当年的女朋友。  \n\n　　我们一直相依为命。哲野把一切都处理得很好，包括让我顺利健康的度过青春期。  \n\n　　我考上大学后，因学校离家很远，就住校，周末才回家。  \n\n　　哲野有时会问我：有男朋友了吗？我总是笑笑不作声。学校里倒是有几个还算出色的男生总喜欢围着我转，但我一个也看不顺眼：甲倒是高大英俊，无奈成绩三流；乙功课不错，口才也甚佳，但外表实在普通；丙功课相貌都好，气质却似个莽夫……  \n\n我很少和男同学说话。在我眼里，他们都幼稚肤浅，一在人前就来不及的想把最好的一面表现出来，太着痕迹，失之稳重。  \n\n　　二十岁生日那天，哲野送我的礼物是一枚红宝石的戒指。这类零星首饰，哲野早就开始帮我买了，他的说法是：女孩子大了，需要有几件象样的东西装饰。吃完饭他陪我逛商场，我喜欢什么，马上买下。  \n\n　　回校后，敏感的我发现同学们喜欢在背后议论我。我也不放在心上。因为自己的身世，已经习惯人家议论了。直到有天一个要好的女同学私下把我拉住：他们说你有个年纪比你大好多的男朋友？我莫名其妙：谁说的？她说：据说有好几个人看见的，你跟他逛商场，亲热得很呢！说你难怪看不上这些穷小子了，原来是傍了孔方兄！我略一思索，脸慢慢红起来，过一会笑道：他们误会了。  \n\n　　我并没有解释。静静的坐着看书，脸上的热久久不褪。  \n\n　　周末回家，照例大扫除。哲野的房间很干净，他常穿的一件羊毛衫搭在床沿上。那是件米咖啡色的，樽领，买的时候原本看中的是件灰色鸡心领的，我挑了这件。当时哲野笑着说，好，就依你，看来小夭夭是嫌我老了，要我打扮得年轻点呢。  \n\n　　我慢慢叠着那件衣服，微笑着想一些零碎的琐事。  \n\n　　接下来的一段时间我发现哲野的精神状态非常好，走路步履轻捷生风，偶尔还听见他哼一些歌，倒有点象当年我考上大学时的样子。我纳闷。  \n\n　　星期五我就接到哲野电话，要我早点回家，出去和他一起吃晚饭。  \n\n　　他刮胡子换衣服。我狐疑：有人帮你介绍女朋友？哲野笑：我都老头子了，还谈什么女朋友，是你邱叔叔，还有一个也是很多年的老朋友，一会你叫她叶阿姨就行。','2017-12-14 21:05:49','2017-12-14 21:05:49',1),(78,'谁能懂，枯叶的那殇','今年冬天延绵的有些过长， 三月的尾巴即将逝去，但是微风袭来我还是觉得有些冷。而那个人呢，她是不是正受着天气带来的煎熬。\n\n        一个人的屋顶，细品着天空的阴霾；一个人落寞 的背影，衬托着季节的萧条。环抱自己的双手从肩上滑落，任风拂过我忧伤的表情；任雨夺走仅存的温度，随之身体冷了，心亦冷了吧，那样，也许就能体会下生命的终结，她亦是一样吧。\n\n        此时，我又想起了她，一个老女人。曾经在儿时的记忆瞬间浮现在眼前。是啊，时间的沙漏沉淀着的是无法逃离的过往，而她给的却是那快乐的童年，曾经的曾经她那不成调的歌谣里似乎藏着童话的影子。而如今她真的老了，很老很老了，脸上那一道道深深的皱纹，找不到一丝的纹理；佝偻的背，远看像一张弓，很弯很弯的弓，弓射出箭后会恢复，减少了弧度，而她不会。不会了。我是那样深爱的她，是她给了奶奶一样的疼爱，是她给了我除父母外的关怀，是她让我知道了人一辈子有时的付出不一定要去计较得失与回报。见到她的时候，我不知道怎么去表达，表达对她的那份敬爱。也许是找不到更好的言辞，也许是有些话远比不上行动更能注入人心，所以仅能为她做的也只有在她的双膝旁听她念叨那曾经的过往一遍又一遍。\n\n        电话旁谁仍在呼唤我的名，思绪会一直暂停。即将枯萎的落叶期盼着看一眼新生的嫩芽，而谁又忍心去拒绝一个老人持在心里的那份念想。所以外婆你一定要好好的好好的。窗外头的风在吹着，那就拜托吹得轻一点，再轻一点。因为你说的要等我工作了，等我挣钱给你花的。所以为了让我能去兑现，答应我坚强的熬过去，因为夏天不远了。\n\n       90多岁的高龄，算老了，很老很老的那种。瘦弱的躯体，轻轻的搀扶着你，我都会怕你随时会失去平衡。你是个可怜的女人，同时又是个坚强的女人，中年守寡，可你还是撑过去了。现在的你不是子孙满堂了吗？您该想福了是吧？您可以懒懒地躺在床上吆喝子女，媳妇，姑爷为您做您需要做的事情。是么？真的是这样么？谁都逃脱不了生命的轮回，谁都会老去，谁都会有那么一天，躺在床上，忽高忽低地呻吟，希望的是身边有那么一些人，不离不弃的守候在身边，陪伴着自己一直走到生命的终结。想想这些，作为子女作为晚辈的我们还要互相推脱，去找个算上合适的借口去推脱赡养老人的理由么？应该么？父母在我们小的时候有嫌弃我们的不懂事后就不养我们了么？没有吧？不行吧？每个人活着潜意识里都会担负着责任,赡养父母，就像抚养子女一样，就是那么的理所当然。\n 听妈妈说，你不想回去，不想在回到老家去，也许那里给你留下的是一段心寒的记忆。当初的决定让你誓死都不愿在回去了，出了那道门，撇开了曾经的一切一切。你是难过了吧，他们没有过多的挽留；你觉得心寒了吧，不然你不会决然地离去。老年离家的滋味到底是怎么样的？落叶总想归根的，那里有你热爱的故土，那里有你太多太多好的与不好的年轻往事，谁会明白你坚决背后的楚痛。如今又要回去了，你的心是怎么想的，有谁在听你说话，有谁在问你的意见，而又有谁在考虑你的感受。你是老了，是不是也像小孩子一样，骗骗就妥协了？骗骗就听话了？想想我觉得好难受好难受，而作为你的外孙女我又能做到的是什么？我有什么能力去说服他们。我想改变这一切，但我到底要怎么做？\n\n       即将掉落的枯叶，你是那样的迷恋依附着枝头，但是谁能真真体会到你那内心的殇。','2017-12-14 21:08:26','2017-12-14 21:08:26',1);
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag`
--

DROP TABLE IF EXISTS `tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag`
--

LOCK TABLES `tag` WRITE;
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
INSERT INTO `tag` VALUES (1,'人文杂事'),(3,'背锅侠'),(4,'行尸走肉'),(5,'恶搞'),(6,'毫无意义'),(7,'鄙视'),(8,'赞'),(9,'标题堂'),(10,'自刀皇者'),(11,'精神支柱'),(12,'会玩'),(13,'绝望'),(14,'英雄联盟'),(15,'吃鸡'),(16,'篮球');
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_article`
--

DROP TABLE IF EXISTS `tag_article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) DEFAULT NULL,
  `tag_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_article_id` (`article_id`),
  KEY `fk_tag_id` (`tag_id`),
  CONSTRAINT `tag_article_ibfk_1` FOREIGN KEY (`article_id`) REFERENCES `article` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tag_article_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tag` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_article`
--

LOCK TABLES `tag_article` WRITE;
/*!40000 ALTER TABLE `tag_article` DISABLE KEYS */;
INSERT INTO `tag_article` VALUES (1,NULL,15),(2,NULL,13),(3,NULL,11),(4,NULL,3),(5,NULL,1),(6,NULL,15),(7,NULL,14),(8,NULL,15),(9,NULL,14),(10,NULL,16),(11,NULL,14),(12,NULL,15),(13,NULL,14),(14,NULL,16),(15,NULL,15),(16,NULL,16),(17,NULL,15),(18,NULL,16),(19,NULL,15),(20,NULL,15),(21,NULL,14),(22,76,8),(23,76,1),(24,77,10),(25,77,9),(26,77,7),(27,78,8),(28,78,1);
/*!40000 ALTER TABLE `tag_article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL,
  `password` varchar(128) NOT NULL,
  `permission` varchar(12) DEFAULT 'user',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'wangye','cb73f60028fac36a0ec0ac95a69463d0','admin'),(2,'wanghan','963e29a7971ce1ad9386002242ce7a9d','user'),(3,'wangjia','a9597dbfa41a8713dd86e88a05665d2a','user');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-23 12:10:43
